{
// version for updating,အပ်ဒိပ်ဗားရှင်းသစ်":"1.7",
//link for server update
"Url":"https://github.com/ChitVPN/REDME/raw/main/th-sg.zip" ,
"Changelog":"---------------
ဖိုင်တင်တဲ့နေ့စွဲ/ရက် 01/28/2023 
🔔ဖိုင်အားအပ်ဒိပ်ပေးခဲ့ပါသည်🔔
---------------------------
🔹သင်ဆရာ👨‍🏫မြင်ဆရာများ👨‍🏫🔹
✴လေးစားလျှတ်ပါ🙏🙏🙏✴
---------------------------
🇹🇭𝘼𝙙𝙙 𝙏𝙝𝙖𝙞𝙡𝙖𝙣𝙙🇹🇭
TH-free9ဖိုင်
SG-free5ဖိုင်
တဖိုင်မရတဖိုင်ပြောင်းချိတ်ပါ
..........................
┌───── ❤︎•✧✧•❤︎ ─────┐
   ✯✯✯Zin.Ko.Oo✯✯✯
└───── ❤︎•✧✧•❤︎ ─────┘
--------------------------
Add function to page load
",
 
 
 
 
 
 
// don't mess with the bottom
"latestVersion": "1.0.0",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo"
  ]
}

