{
// version for updating, if there is an update, need to change more numbers than before
"Version":"1.1.0",
//link for server update
"Url":"https://github.com/ChitVPN/REDME/raw/main/SG-TH.zip" ,
"Changelog":"----------------------------------------------------------------
🚀ဖိုင်တင်သည့်နေ့-01/30/2023🚀
🔔ဖိုင်အားအပ်ဒိပ်ပေးခဲ့ပါသည်🔔
•.───❁🙏🙏🙏❁───.•
🔹သင်ဆရာ👨‍🏫မြင်ဆရာများ👨‍🏫🔹
✴လေးစားလျှတ်ပါ✴
🇹🇭𝘼𝙙𝙙 𝙏𝙝𝙖𝙞𝙡𝙖𝙣𝙙🇹🇭
TH-free9ဖိုင်
SG-free15ဖိုင်
တဖိုင်မရတဖိုင်ပြောင်းချိတ်ပါ
┌───── ❤︎•✧✧•❤︎ ─────┐
 😘✯✯✯Zin.Ko.Oo✯✯✯😘
└───── ❤︎•✧✧•❤︎ ─────┘
------------------------------------------------------------------------------
ကျေးဇူးအထူးးတင်ရှိပါတယ်ခင်ဗျာ
",
 
 
 
 
 
 
// don't mess with the bottom
"latestVersion": "1.0.0",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo"
  ]
}

