{
// version for updating, if there is an update, need to change more numbers than before
"Version":"3.3",
//link for server update
"Url":"https://github.com/ChitVPN/REDME/raw/main/sgvpn.zip" ,
"Changelog":"----------------------------------------------------------------
🚀ဖိုင်တင်သည့်နေ့-30/05/2023🚀
🔔ဖိုင်အားအပ်ဒိပ်ပေးခဲ့ပါသည်🔔
•.───❁🙏🙏🙏❁───.•
🔹သင်ဆရာ👨‍🏫မြင်ဆရာများ👨‍🏫🔹
✴လေးစားလျှတ်ပါ✴
🇸🇬𝘼𝙙𝙙 𝙎𝙞𝙣𝙜𝙖𝙥𝙤𝙧𝙚🇸🇬
🇹🇭𝘼𝙙𝙙 𝙏𝙝𝙖𝙞𝙡𝙖𝙣𝙙🇹🇭
🇸🇬SG-free5ဖိုင်
🇹🇭TH-free0ဖိုင်
တဖိုင်မရတဖိုင်ပြောင်းချိတ်ပါ
┌───── ❤︎•✧✧•❤︎ ─────┐
 😘✯✯✯Zin.Ko.Oo✯✯✯😘
└───── ❤︎•✧✧•❤︎ ─────┘
------------------------------------------------------------------------------
ကျေးဇူးအထူးးတင်ရှိပါတယ်ခင်ဗျာ
",
 
 
 
 
 
 
// don't mess with the bottom
"latestVersion": "1.0.1",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo"
  ]
}

